<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>DevJan Palmistry</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<style>
 
      /* Background image settings */
      body {
        margin: 0; /* Remove margin for full screen coverage */
        height: 100vh; /* Ensure full viewport height */
        background-image: url('path/to/your/image.jpg'); /* Your background image path */
        background-size: cover; /* Make the background image cover the entire screen */
        background-position: center; /* Center the image */
        background-attachment: fixed; /* Fix the background image on scroll */
        background-repeat: no-repeat; /* Ensure the image doesn't repeat */
      }
    </style>
  </head>
  <body>
    <!-- Logo for the top right corner -->
<div class="nav-container">
  <div class="logo">
    <a href="index.html">
      <img src="logo.png" alt="Company Logo">
    </a>
  </div>
</div>


    <!-- Navigation Bar -->
    <div class="navigation w3-highway-blue w3-container">
      <nav class="nav-container w3-padding-large">
        <div class="logo">
          <a href="#home">DEVJAN<span>PALMISTRY</span></a>
        </div>
        <div class="mobile-button">
          <span style="float: right;" onclick="toggleMobileNavigation()">&#9776;</span>
        </div>
        <div class="links">
          <a href="#about">About</a>
          <a href="services.html">Services</a>
          <a href="reviews.html">Reviews</a>
          <a href="#contact">Contact</a>            
        </div>
        <div id="mobile-sidenav" class="mobile-links w3-highway-blue">
          <div class="mobile-logo" style="display: inline;">
            <a href="#home" class="logo">DEVJAN<span>PALMISTRY</span></a>
            <span style="width: 100%;"></span>
            <a href="javascript:void(0)" class="closebtn" onclick="toggleMobileNavigation()">&times;</a>
          </div>
          <a href="#about" onclick="toggleMobileNavigation()">About Us</a>
          <a href="services.html" onclick="toggleMobileNavigation()">Services</a>
          <a href="reviews.html" onclick="toggleMobileNavigation()">Reviews</a>
          <a href="#contact" onclick="toggleMobileNavigation()">Contact</a>
        </div>
      </nav>
    </div>

    <!-- Hero Section -->
    <div class="hero" id="home">
      <div class="text container">
        <p class="pre-title">One stop for global success</p>
        <h1 class="title"> DEVJAN<span>PALMISTRY</span></h1>
        <p class="post-title">Connect with the rest of the world!</p>
        <a class="w3-button w3-round-large w3-indigo w3-hover-blue" href="services.html">OUR SERVICES</a> 
        <a class="w3-button w3-round-large w3-indigo w3-hover-blue" href="reviews.html" style="margin-left: 10px;">CLIENT REVIEWS</a> 
      </div>
    </div>

    <!-- About Section -->
    <div class="about container w3-padding-large" id="about">
      <div class="text-one">
        <h2>About Us</h2>
        <p>At DevJan Palmistry, we specialize in child psychology, parenting coaching, relationship counseling, and mental health support. Our mission is to help individuals and families navigate challenges such as anger, anxiety, depression, and marital issues, fostering emotional well-being and personal growth.</p>
        <p>Founded by Archana Bhatt, a gold medalist in palmistry from the All India Institute of Occult Science, Delhi, we bring a unique blend of psychological insight and spiritual guidance. With expertise in Vastu Shastra and KP Astrology, we have successfully guided over 200 clients across India and abroad, providing them with clarity and direction in their lives.</p>
      </div>
    </div>

    <!-- Contact Section -->
    <div class="contact container" id="contact">
      <div class="short-contact">
        <h2>Contact us</h2>
        <p class="w3-xlarge">We would like to hear from you!</p>
        <div class="w3-large w3-margin-top contact-info">
          <i class="fa fa-envelope-o"></i><span style="margin-left:10px;"><a href="mailto:Archanabhatt2107@gmail.com">Archanabhatt2107@gmail.com</a></span><br>
          <i class="fa fa-phone"></i><span style="margin-left:10px;"><a href="tel:+919082650679">+919082650679</a></span><br>
        </div>
      </div>
    </div>

     <!-- Social Media Links -->
    <div class="social-media w3-margin-top">
      <a href="https://www.instagram.com/devjan_palmistry" target="_blank" class="w3-button w3-round-large w3-indigo w3-hover-blue">
        <i class="fa fa-instagram"></i> Instagram
      </a>
      <a href="https://www.facebook.com/https://www.facebook.com/share/15f7aP3dp6/" target="_blank" class="w3-button w3-round-large w3-indigo w3-hover-blue" style="margin-left: 10px;">
        <i class="fa fa-facebook"></i> Facebook
      </a>
    </div>
  </div>
</div>

    <!-- Footer -->
    <div class=" w3-highway-blue w3-padding-large" id="footer">
      <p class="w3-center logo">© 2024 - DEVJAN<span>PALMISTRY</span> - All rights reserved</p>
    </div>

    <!-- Script for Mobile Navigation -->
    <script>
      function toggleMobileNavigation() {
        const mobileNavigation = document.getElementById("mobile-sidenav");
        mobileNavigation.classList.toggle('mobile-links-active');
      }
    </script>
  </body>
</html>
