<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Client Reviews - DevJan Palmistry</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- Navigation -->
    <div class="navigation w3-highway-blue w3-container">
        <nav class="nav-container w3-padding-large">
            <div class="logo">
                <a href="index.html">DEVJAN<span>PALMISTRY</span></a>
            </div>
            <div class="links">
                <a href="index.html#about">About</a>
                <a href="services.html">Services</a>
                <a href="reviews.html">Reviews</a>
                <a href="index.html#contact">Contact</a>
            </div>
        </nav>
    </div>

    <!-- Reviews Section -->
    <div class="reviews-container w3-padding-large">
        <h2 class="w3-center">What Our Clients Say</h2>

        <div class="review w3-card w3-padding w3-margin w3-white">
            <img src="review1.png.png" alt="Client Review 1" class="review-image">
            <p class="w3-large"><strong>John Doe</strong></p>
            <p>"DevJan Palmistry has truly changed my life! Their insights were spot on, and I feel more confident about my future."</p>
        </div>

        <div class="review w3-card w3-padding w3-margin w3-white">
            <img src="review2.png.png" alt="Client Review 2" class="review-image">
            <p class="w3-large"><strong>Jane Smith</strong></p>
            <p>"Archana Bhatt's readings were incredibly accurate. She provided valuable guidance that helped me overcome my personal struggles."</p>
        </div>

        <div class="review w3-card w3-padding w3-margin w3-white">
            <img src="review3.png.png" alt="Client Review 3" class="review-image">
            <p class="w3-large"><strong>Michael Brown</strong></p>
            <p>"Amazing experience! Highly recommend their services for anyone seeking clarity in life."</p>
        </div>

        <div class="review w3-card w3-padding w3-margin w3-white">
            <img src="review4.png.png" alt="Client Review 4" class="review-image">
            <p class="w3-large"><strong>Michael Brown</strong></p>
            <p>"Amazing experience! Highly recommend their services for anyone seeking clarity in life."</p>
        </div>

        <div class="review w3-card w3-padding w3-margin w3-white">
            <img src="review5.png.png" alt="Client Review 5" class="review-image">
            <p class="w3-large"><strong>Michael Brown</strong></p>
            <p>"Amazing experience! Highly recommend their services for anyone seeking clarity in life."</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="w3-highway-blue w3-padding-large" id="footer">
        <p class="w3-center logo">© 2024 - DEVJAN<span>PALMISTRY</span> - All rights reserved</p>
    </div>

</body>
</html>

