<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>DevJan Palmistry - Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- Navigation Bar -->
    <div class="navigation w3-highway-blue w3-container">
      <nav class="nav-container w3-padding-large">
        <div class="logo">
          <a href="index.html">DEVJAN<span>PALMISTRY</span></a>
        </div>
        <div class="mobile-button">
          <span style="float: right;" onclick="toggleMobileNavigation()">&#9776;</span>
        </div>
        <div class="links">
          <a href="index.html#about">About</a>
          <a href="services.html">Services</a>
          <a href="index.html#contact">Contact</a> 
          <a href="reviews.html#reviews">reviews</a>
        </div>
        <div id="mobile-sidenav" class="mobile-links w3-highway-blue">
          <div class="mobile-logo" style="display: inline;">
            <a href="index.html" class="logo">DEVJAN<span>PALMISTRY</span></a>
            <span style="width: 100%;"></span>
            <a href="javascript:void(0)" class="closebtn" onclick="toggleMobileNavigation()">&times;</a>
          </div>
          <a href="index.html#about" onclick="toggleMobileNavigation()">About Us</a>
          <a href="services.html" onclick="toggleMobileNavigation()">Services</a>
          <a href="index.html#contact" onclick="toggleMobileNavigation()">Contact</a>
          <a href="reviews.html#reviews" onclick="toggleMobileNavigation()">Reviews</a>
        </div>
      </nav>
    </div>

    <!-- Services Section -->
    <section class="services">
      <div class="container">
        <h2>Our Services</h2>
        <div class="cards">
          
          <!-- Service 1: Relationship Counseling -->
          <div class="card">
            <h3>Relationship Counseling</h3>
            <div class="card-text">
              <p>At DevJan Palmistry, we help couples and individuals navigate relationship challenges with effective communication, conflict resolution, and emotional healing. Our counseling sessions provide a safe and supportive space to address trust issues, misunderstandings, and emotional disconnect.</p>
              <p>Through personalized guidance and proven techniques, we empower clients to strengthen their bonds, rebuild trust, and cultivate healthier relationships. Whether facing marital conflicts, pre-marital concerns, or ongoing struggles, our goal is to help you create a harmonious and fulfilling partnership.</p>
            </div>
          </div>

          <!-- Service 2: Child Psychology Counseling -->
          <div class="card">
            <h3>Child Psychology Counseling</h3>
            <div class="card-text">
              <p>At DevJan Palmistry, our child psychology counseling supports healthy emotional, cognitive, and social development in children. We address challenges like anger management, behavioral issues, emotional distress, and communication difficulties with parents and peers.</p>
              <p>Through personalized sessions, we help children build resilience, improve focus, and develop coping skills. Our approach focuses on understanding emotions, identifying underlying concerns, and teaching effective strategies to navigate challenges.</p>
            </div>
          </div>

          <!-- Service 3: Parental Coaching -->
          <div class="card">
            <h3>Parental Coaching</h3>
            <div class="card-text">
              <p>At DevJan Palmistry, our parental coaching equips parents with tools to support their child’s emotional, cognitive, and social growth. We help address challenges like behavioral issues, emotional outbursts, and communication gaps, fostering a nurturing environment for development.</p>
              <p>Our coaching improves parent-child communication, teaching active listening and empathy to strengthen bonds. We also guide parents in behavior management, setting boundaries, and using positive reinforcement.</p>
            </div>
          </div>

          <!-- Service 4: Depression Counseling -->
          <div class="card">
            <h3>Depression Counseling</h3>
            <div class="card-text">
              <p>At DevJan Palmistry, our depression counseling helps clients manage their mental health and overcome the challenges of depression. Through evidence-based therapies like cognitive-behavioral therapy (CBT) and mindfulness, we provide a safe space to explore emotions, identify root causes, and develop effective coping strategies.</p>
              <p>Our personalized approach focuses on breaking negative thought patterns, building resilience, and improving self-esteem. We empower clients to manage stress, set meaningful goals, and foster emotional balance.</p>
            </div>
          </div>

          <!-- Service 5: Palmistry Consultation -->
          <div class="card">
            <h3>Palmistry Consultation</h3>
            <div class="card-text">
              <p>At DevJan Palmistry, our palmistry consultations provide insightful guidance for your future by analyzing the lines and patterns of your palms. This ancient practice explores key life areas like career, health, relationships, and finances, helping you gain clarity and make informed decisions.</p>
              <p>Our experts offer personalized insights into your strengths, challenges, and opportunities, empowering you to align with your potential. While palmistry doesn’t predict the future, it serves as a reflective tool to better understand your path and make conscious choices.</p>
            </div>
          </div>

          <!-- Service 6: KP Astrology Consultation -->
          <div class="card">
            <h3>KP Astrology Consultation</h3>
            <div class="card-text">
              <p>At DevJan Palmistry, our KP Astrology consultations use the Krishnamurti Paddhati (KP) system to analyze planetary positions and their impact on your life. This precise method offers guidance in career, health, relationships, and finances, helping you make informed decisions.</p>
              <p>Our experts create detailed charts to predict favorable timings and provide remedies, empowering you to navigate challenges and seize opportunities.</p>
            </div>
          </div>

          <!-- Service 7: Vastu Consultation -->
          <div class="card">
            <h3>Vastu Consultation</h3>
            <div class="card-text">
              <p>At DevJan Palmistry, our Vastu consultations harmonize your space with natural energies using the principles of Vastu Shastra. By analyzing the disha (directions) and balancing the five elements, we optimize the flow of positive energy in your home or workplace.</p>
              <p>Our experts provide tailored recommendations to enhance health, wealth, relationships, and career success. Let us help you create a balanced, prosperous environment that supports your goals and well-being.</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Footer -->
    <div class=" w3-highway-blue w3-padding-large" id="footer">
      <p class="w3-center logo">© 2024 - DEVJAN<span>PALMISTRY</span> - All rights reserved</p>
    </div>

    <!-- Script for Mobile Navigation -->
    <script>
      function toggleMobileNavigation() {
        const mobileNavigation = document.getElementById("mobile-sidenav");
        mobileNavigation.classList.toggle('mobile-links-active');
      }
    </script>
  </body>
</html>
