:root {
  --nav-link-color: rgba(233, 242, 251, 1);
  --nav-link-hover-color: rgb(190, 217, 243);
  --title-span-color: rgb(24, 78, 129);
  --hero-background: rgb(255, 255, 255);
  --hero-background-gradient: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(17, 57, 96, 1) 100%);
  --font-medium: 1em;
  --font-medium-large: 1.25em;
  --font-large: 1.5rem;
  --font-x-large: 2rem;
  --font-3x-large: 3.5rem;
  --text-color: rgba(7, 26, 44, 1);
  --transition-fast: 0.2s;
}

/* General Styles */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Quicksand", sans-serif;
  scroll-behavior: smooth;
  background: url('1.png') no-repeat center center fixed;
  background-size: cover;
}

/* Navigation */
.navigation {
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  height: 50px;
}

.nav-container {
  width: 100%;
  margin: auto;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.nav-container .links {
  display: flex;
  gap: 25px;
  font-family: "Courier New", monospace;
}

.nav-container a {
  text-decoration: none;
  color: var(--nav-link-color);
  font-size: var(--font-medium);
  transition: var(--transition-fast);
}

.nav-container a:hover {
  color: var(--nav-link-hover-color);
}

/* Mobile Navigation */
.mobile-button {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero .text .title {
  font-size: var(--font-3x-large);
}

.hero .text .title span {
  color: var(--title-span-color);
  border-bottom: 5px solid var(--title-span-color);
}

.hero .text .post-title {
  font-size: var(--font-medium-large);
}

/* Sections */
.container {
  width: 60%;
  margin: auto;
  min-height: 100vh;
}

.about, .numbers, .services, .careers, .contact {
  padding: 50px 0;
  text-align: center;
}

/* Services Section */
.services {
  background: url('2.webp') no-repeat center center !important;
  background-size: cover !important;
  background-attachment: scroll;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.services .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.services .card {
  background: white;
  width: 30%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.services .card:hover {
  transform: translateY(-5px);
}



/* Contact Section */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}

.contact .short-contact {
  max-width: 600px;
  padding: 20px;
  background: url('1.png') no-repeat center center fixed;
  background-size: cover;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
#footer {
  text-align: center;
  padding: 20px;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
  .container {
    width: 80%;
  }
  
  .services .card {
    width: 45%;
  }
}

@media screen and (max-width: 768px) {
  .services .card {
    width: 100%;
  }

  .mobile-button {
    display: block;
  }

  .nav-container .links {
    display: none;
  }


/* Reviews Section */
.review {
  background: url('3.avif') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px 0;
}

.review .review-container {
  width: 60%;
  background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.review .review-card {
  background: white;
  padding: 20px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.review .review-card:hover {
  transform: translateY(-5px);
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
  .review .review-container {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .review .review-container {
    width: 90%;
  }
}





  
}
